# README #


###This repository contains the necessary markdown file and css to create styled HTML reports using R and markdown ###

* This repository contains the necessary markdown file and css to create styled HTML reports using R and markdown
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Download the repository
* If using rstudio open the 'RPROJ' file to open the project. If using R gui or other setwd to the repository folder

